      ___                       ___           ___           ___           ___           ___     
     /|  |                     /\__\         /\  \         /\  \         /\__\         /\  \    
    |:|  |        ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \   
    |:|  |       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
  __|:|  |      /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   ___  \:\  \ 
 /\ |:|__|____ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
